<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent">


    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="New Buttonf sd fsd f sdf sf s f sf sfs f"
        android:id="@+id/button"
        android:background="@drawable/button1"
        />
    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="New Buttonf sd\n fsd f sdf s\nf s f sf sfs f"
        android:id="@+id/button2"
        android:background="@drawable/abc"
        />

    <EditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:inputType="textMultiLine"
        android:lines="10"
        android:id="@+id/editText" />

</LinearLayout>